; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno ;   uno  ,  nanoatmega328  , unotest
lib_extra_dirs = ../Generic-Libraries/external-libs, ../Generic-Libraries/lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DMARQUEE ; -DGAME  ,  -DMARQUEE  , -DTEST_HW

[env:unotest]
platform = atmelavr
board = uno             ;  uno, nanoatmega328
framework = arduino
build_flags = -DTEST_HW

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino